
CREATE SCHEMA `distrisalud` ;

use `distrisalud` ;
--
-- Table structure for table `categoria_producto`
--
DROP TABLE IF EXISTS `categoria_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria_producto` (
  `id` int NOT NULL,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `producto`
--
DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `id` int NOT NULL,
  `estado` varchar(1) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `categoria_producto_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK34y1cw89jvcwowd2d6wyihnur` (`categoria_producto_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `user_id` bigint NOT NULL AUTO_INCREMENT,
  `userName` varchar(50) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `identificacion` varchar(50) NOT NULL,
  `fechacreacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `password` varchar(60) NOT NULL,
  `role` varchar(255) DEFAULT NULL,
  `enable` int DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` (`user_id`, `userName`, `nombre`, `identificacion`, `fechacreacion`, `password`, `role`, `enable`) VALUES (1,'raul','raul','10201055','2022-05-25 08:58:53','$2a$10$LOqePml/koRGsk2YAIOFI.1YNKZg7EsQ5BAIuYP1nWOyYRl21dlne','manager',1);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;


-- Creación de la vista view_categoria_producto

CREATE  VIEW `view_categoria_producto` AS select `pr`.`categoria_producto_id` AS `categoria_producto_id`,`cp`.`nombre` AS `nombre`,count(0) AS `cant` from (`producto` `pr` left join `categoria_producto` `cp` on((`pr`.`categoria_producto_id` = `cp`.`id`))) group by `pr`.`categoria_producto_id`,`cp`.`nombre`;