spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/distrisalud?useUnicode=true&serverTimezone=UTC
spring.datasource.username=raul
spring.datasource.password=Jeronimo2013**
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
